# foodtracker-server

./: README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  pom.xml
.app-config/dev/: Dockerfile
.app-config/prod/: Dockerfile
.github/workflows/: dev-deploy.yml  prod-deploy.yml
auth/: dependency-reduced-pom.xml  pom.xml
auth/src/main/java/com/foodtracker/controllers/: AuthController.java  CompanyController.java  UserController.java  UsersController.java
auth/src/main/java/com/foodtracker/models/: BearerToken.java  Company.java  CompanyUsers.java  CompanyUsersId.java  ERole.java  FileObject.java  PublicUserModel.java  Role.java  User.java
auth/src/main/java/com/foodtracker/services/: CompanyService.java  UserService.java
auth/src/main/java/com/foodtracker/utilities/: BufferedImageUtils.java  SessionManager.java
chat-service/: dependency-reduced-pom.xml  pom.xml
chat-service/src/main/java/com/foodtracker/config/: SocketBrokerConfig.java  WebSocketAuthenticationConfig.java
chat-service/src/main/java/com/foodtracker/controllers/: ChatController.java
chat-service/src/main/java/com/foodtracker/models/: ChatRoomResponse.java  CreateRoomRequest.java  DefaultChatRoomsFactory.java
chat-service/src/main/java/com/foodtracker/services/: ChatMessageService.java  ChatRoomService.java
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/com/foodtracker/: AppConfig.java
commons/src/main/java/com/foodtracker/exceptions/: BadParametersException.java  FileNotFoundException.java  ItemNotExistsException.java
commons/src/main/java/com/foodtracker/models/: DatabaseObject.java
commons/src/main/java/com/foodtracker/utilities/: FileScanner.java  LoggerClock.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/foodtracker/: FoodtrackerApplication.java
core/src/main/java/com/foodtracker/config/: MongoConfig.java  MvcConfig.java  MysqlConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  banner.txt
drive/: dependency-reduced-pom.xml  pom.xml
drive/src/main/java/com/foodtracker/controllers/: DriveController.java  FilesController.java
drive/src/main/java/com/foodtracker/exceptions/: FileUploadExceptionAdvice.java
drive/src/main/java/com/foodtracker/models/: DriveFile.java  ResourceResponse.java  (+1 more)
foodtracker/: pom.xml
(+43 files in other folders)
