${AnsiColor.BRIGHT_RED}

 ,---.                    ,--.   ,--.                   ,--.
/  .-'  ,---.   ,---.   ,-|  | ,-'  '-.  ,--,--.  ,---. |  |,-.   ,---.  ,--.--.
|  `-, | .-. | | .-. | ' .-. | '-.  .-' ' ,-.  | | .--' |     /  | .-. : |  .--'
|  .-' ' '-' ' ' '-' ' \ `-' |   |  |   \ '-'  | \ `--. |  \  \  \   --. |  |
`--'    `---'   `---'   `---'    `--'    `--`--'  `---' `--'`--'  `----' `--'

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.WHITE}